VITE_SUPABASE_PROJECT_ID="cufacsozmyufddzxqote"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZmFjc296bXl1ZmRkenhxb3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTk5MzEsImV4cCI6MjA4NTA5NTkzMX0.t3M0cNZUF_NKRfn-U1vZl8esJFv3LDYJjdSYHuc37Ck"
VITE_SUPABASE_URL="https://cufacsozmyufddzxqote.supabase.co"
